<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    tools:context=".momentumQuestoin">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="413dp"
        android:layout_height="124dp"
        android:layout_marginTop="5dp"
        android:text="@string/MomentumQuestion"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="430dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <RadioButton
            android:id="@+id/MomentumA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A) 100 kg/m/s"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/MomentumB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B) 0.1 kg/m/s"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/MomentumC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C) 10 kg/m/s"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/MomentumD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D) 1 kg/m/s"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/AnswerM"
        android:layout_width="122dp"
        android:layout_height="52dp"
        android:layout_marginStart="139dp"
        android:layout_marginBottom="249dp"
        android:text="Answer"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

</androidx.constraintlayout.widget.ConstraintLayout>